# ShahajjoKori

./: README.md
Shahajjokori/Shahajjokori/: Program.cs  Shahajjokori.csproj  Startup.cs
Shahajjokori/Shahajjokori/Context/: DatabaseContext.cs
Shahajjokori/Shahajjokori/Controllers/: AdminController.cs  DonorController.cs  FundraiserController.cs  HomeController.cs
Shahajjokori/Shahajjokori/Models/: Admin.cs  ConnectionDB.cs  Donation.cs  Donor.cs  ErrorViewModel.cs  Event.cs  Fundraiser.cs  Info.cs  Local_Event.cs  MultipleModel.cs  Payment.cs  PicEvent.cs  PicEventLocal.cs  SignInClass.cs
Shahajjokori/Shahajjokori/Properties/: launchSettings.json  serviceDependencies.Shahajjokori - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Shahajjokori/Shahajjokori/Properties/PublishProfiles/: Shahajjokori - Web Deploy.pubxml
Shahajjokori/Shahajjokori/Views/: _ViewImports.cshtml
Shahajjokori/Shahajjokori/Views/Admin/: Approved_Events.cshtml  Edit_Info.cshtml  Event_Request.cshtml  Event_Success.cshtml  Halted_Events.cshtml  Local_Events_Halted.cshtml  Local_Events_Shown.cshtml  admin_index.cshtml
Shahajjokori/Shahajjokori/Views/Donor/: Donated.cshtml  DonationHistory.cshtml  Donor_Notification.cshtml  Event_Details.cshtml  Event_Local_Details.cshtml  Event_section.cshtml  Event_section_show_all.cshtml  Index.cshtml  Local_event_show.cshtml  Search_Event.cshtml  donor_index.cshtml
Shahajjokori/Shahajjokori/Views/Event/: Create_Event.cshtml
Shahajjokori/Shahajjokori/Views/Fundraiser/: Create_Event.cshtml  Create_Local_Event.cshtml  Create_local_event_entry.cshtml  (+5 more)
(+26 files in other folders)
